<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.11" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtB-2T-HyC">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
        <capability name="iOS 13.0 system colors" minToolsVersion="11.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="1U4-FS-ey1">
            <objects>
                <viewController id="WtB-2T-HyC" customClass="StartTimerViewController" customModule="Simple_Exersice_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMu-b3-kgP">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noq-zs-J3F">
                                <rect key="frame" x="263" y="407" width="186" height="170"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="N4F-71-bQo"/>
                                    <constraint firstAttribute="height" constant="170" id="uSB-oe-RRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="tintColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" red="0.17254901960784313" green="0.23529411764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="WtB-2T-HyC" eventType="touchUpInside" id="FK0-8w-Zkt"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-RD-rcl">
                                <rect key="frame" x="63" y="874" width="586" height="31"/>
                                <connections>
                                    <action selector="brighnessChanged:" destination="WtB-2T-HyC" eventType="valueChanged" id="EJy-gk-Yfu"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.max.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-Uz-fH9">
                                <rect key="frame" x="647" y="863.5" width="58" height="50.5"/>
                                <color key="tintColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAJ-0A-tVn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sun.min.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-GD-Kkx">
                                <rect key="frame" x="25" y="869.5" width="40" height="39"/>
                                <color key="tintColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yDz-OB-CJ0"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-EX-ujZ">
                                <rect key="frame" x="0.0" y="0.0" width="712" height="385"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4DE-RD-rcl" firstAttribute="centerX" secondItem="VMu-b3-kgP" secondAttribute="centerX" id="1eX-hA-SnL"/>
                            <constraint firstItem="mil-YJ-BK0" firstAttribute="trailing" secondItem="4DE-RD-rcl" secondAttribute="trailing" constant="65" id="5bY-sI-VI5"/>
                            <constraint firstItem="lgg-Uz-fH9" firstAttribute="leading" secondItem="4DE-RD-rcl" secondAttribute="trailing" id="Bvb-tZ-05w"/>
                            <constraint firstItem="4DE-RD-rcl" firstAttribute="leading" secondItem="L6N-GD-Kkx" secondAttribute="trailing" id="DKC-ea-mYx"/>
                            <constraint firstItem="lgg-Uz-fH9" firstAttribute="centerY" secondItem="4DE-RD-rcl" secondAttribute="centerY" id="FCb-pe-9hP"/>
                            <constraint firstItem="L6N-GD-Kkx" firstAttribute="leading" secondItem="mil-YJ-BK0" secondAttribute="leading" constant="25" id="H7q-Ab-wyJ"/>
                            <constraint firstItem="mil-YJ-BK0" firstAttribute="trailing" secondItem="6eE-EX-ujZ" secondAttribute="trailing" id="KMs-VQ-fg5"/>
                            <constraint firstItem="mil-YJ-BK0" firstAttribute="bottom" secondItem="4DE-RD-rcl" secondAttribute="bottom" constant="80" id="WHJ-Gq-xId"/>
                            <constraint firstItem="noq-zs-J3F" firstAttribute="centerY" secondItem="VMu-b3-kgP" secondAttribute="centerY" id="XKp-3U-iGM"/>
                            <constraint firstItem="6eE-EX-ujZ" firstAttribute="top" secondItem="mil-YJ-BK0" secondAttribute="top" id="aWo-9y-bDJ"/>
                            <constraint firstItem="4DE-RD-rcl" firstAttribute="centerY" secondItem="L6N-GD-Kkx" secondAttribute="centerY" id="b0E-2I-Up1"/>
                            <constraint firstItem="4DE-RD-rcl" firstAttribute="leading" secondItem="mil-YJ-BK0" secondAttribute="leading" constant="65" id="jKU-RD-zlV"/>
                            <constraint firstItem="noq-zs-J3F" firstAttribute="top" secondItem="6eE-EX-ujZ" secondAttribute="bottom" constant="22" id="mcO-pn-Z97"/>
                            <constraint firstItem="noq-zs-J3F" firstAttribute="centerX" secondItem="VMu-b3-kgP" secondAttribute="centerX" id="o0e-M6-QtP"/>
                            <constraint firstItem="6eE-EX-ujZ" firstAttribute="leading" secondItem="mil-YJ-BK0" secondAttribute="leading" id="ojU-v2-9P9"/>
                            <constraint firstAttribute="trailing" secondItem="lgg-Uz-fH9" secondAttribute="trailing" constant="7" id="tQk-eA-2XN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mil-YJ-BK0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" selectedImage="gear-7" id="ksc-VR-5pB"/>
                    <navigationItem key="navigationItem" id="buF-mU-QHJ"/>
                    <connections>
                        <outlet property="brightnesSlider" destination="4DE-RD-rcl" id="HxO-Em-JeM"/>
                        <outlet property="restLabel" destination="6eE-EX-ujZ" id="Owl-g4-iyT"/>
                        <segue destination="l5t-Vs-BXz" kind="show" identifier="startSegue" id="GhJ-YF-uAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHt-Fd-dBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.09800362976409" y="15.107913669064748"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="cgU-rx-mfY">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="l5t-Vs-BXz" customClass="WorkoutViewController" customModule="Simple_Exersice_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od7-Cb-h7y">
                        <rect key="frame" x="0.0" y="0.0" width="712" height="984"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-Sm-CJ2">
                                <rect key="frame" x="113" y="380.5" width="488" height="27"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-dQ-Gfw">
                                <rect key="frame" x="72" y="637" width="571" height="89.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.670000000000002" id="QLl-UX-i5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="pause.fill" catalog="system">
                                    <color key="titleColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed" destination="l5t-Vs-BXz" eventType="touchUpInside" id="qjE-gu-9I1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-zN-BQM" userLabel="countdownLabel">
                                <rect key="frame" x="228" y="367.5" width="256" height="249"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="fMY-c2-mVG"/>
                                    <constraint firstAttribute="width" constant="256" id="zWW-FS-wQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-Yu-WQM">
                                <rect key="frame" x="0.0" y="0.0" width="407" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iWl-51-ecj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" image="back" style="done" id="XL0-0J-hhj">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="l5t-Vs-BXz" id="agZ-JW-KKM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <color key="barTintColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Done: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-PM-9sO">
                                <rect key="frame" x="54" y="82" width="573.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps Done: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-BL-6jZ">
                                <rect key="frame" x="52" y="34" width="573.5" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" cocoaTouchSystemColor="systemBlueColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="vxN-Yu-WQM" secondAttribute="trailing" constant="305" id="0cr-IC-yzn">
                                <variation key="widthClass=compact" constant="250"/>
                            </constraint>
                            <constraint firstItem="hdc-BL-6jZ" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" constant="52" id="3ez-lJ-MXC"/>
                            <constraint firstItem="AVQ-zN-BQM" firstAttribute="centerY" secondItem="od7-Cb-h7y" secondAttribute="centerY" id="AUL-3D-Kmu"/>
                            <constraint firstItem="Uky-dQ-Gfw" firstAttribute="top" secondItem="AVQ-zN-BQM" secondAttribute="bottom" constant="20.329999999999998" id="IHN-Aa-T3T"/>
                            <constraint firstItem="Iaj-Sm-CJ2" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" constant="113" id="KKL-2K-SZl"/>
                            <constraint firstItem="v4D-PM-9sO" firstAttribute="top" secondItem="hdc-BL-6jZ" secondAttribute="bottom" constant="21" id="NDf-gI-dxm"/>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="hdc-BL-6jZ" secondAttribute="trailing" constant="86.670000000000002" id="Nhq-ig-xkI"/>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="Iaj-Sm-CJ2" secondAttribute="trailing" constant="111" id="PMU-RO-7hV"/>
                            <constraint firstItem="v4D-PM-9sO" firstAttribute="top" secondItem="hdc-BL-6jZ" secondAttribute="bottom" constant="21" id="VWc-PT-ueP"/>
                            <constraint firstItem="vxN-Yu-WQM" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" id="daQ-lt-80b"/>
                            <constraint firstItem="Uky-dQ-Gfw" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" constant="72" id="gFw-uR-0Gd"/>
                            <constraint firstItem="hdc-BL-6jZ" firstAttribute="top" secondItem="vxN-Yu-WQM" secondAttribute="bottom" constant="-10" id="jQA-J9-rRi"/>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="v4D-PM-9sO" secondAttribute="trailing" constant="84.670000000000002" id="k2o-ee-DiN"/>
                            <constraint firstItem="v4D-PM-9sO" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" constant="54" id="kaR-gW-s6r"/>
                            <constraint firstItem="vxN-Yu-WQM" firstAttribute="top" secondItem="ZRu-jc-DIv" secondAttribute="top" id="ouo-aM-rOQ"/>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="Uky-dQ-Gfw" secondAttribute="trailing" constant="69" id="qmB-fI-Nx0"/>
                            <constraint firstItem="AVQ-zN-BQM" firstAttribute="centerX" secondItem="od7-Cb-h7y" secondAttribute="centerX" id="unB-O7-PfK"/>
                            <constraint firstItem="AVQ-zN-BQM" firstAttribute="top" secondItem="Iaj-Sm-CJ2" secondAttribute="bottom" constant="-40" id="wgl-si-6rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRu-jc-DIv"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <connections>
                        <outlet property="backButton" destination="vxN-Yu-WQM" id="hph-IP-Du0"/>
                        <outlet property="countdownLabel" destination="AVQ-zN-BQM" id="wzb-Kq-GGs"/>
                        <outlet property="homeButton" destination="XL0-0J-hhj" id="ML9-E4-Ghf"/>
                        <outlet property="pauseButton" destination="Uky-dQ-Gfw" id="xMx-nK-qe8"/>
                        <outlet property="repLabel" destination="hdc-BL-6jZ" id="7xZ-VJ-6rf"/>
                        <outlet property="setLabel" destination="v4D-PM-9sO" id="pR3-EY-J86"/>
                        <outlet property="statusLabel" destination="Iaj-Sm-CJ2" id="FtP-Cf-nzv"/>
                        <outlet property="view" destination="od7-Cb-h7y" id="3iS-Ce-vz8"/>
                        <segue destination="WtB-2T-HyC" kind="show" identifier="goBack" id="XQ7-LN-782"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcr-PO-2r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="6.6502463054187197"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="gear-7" width="30" height="30"/>
        <image name="pause.fill" catalog="system" width="58" height="64"/>
        <image name="sun.max.fill" catalog="system" width="64" height="62"/>
        <image name="sun.min.fill" catalog="system" width="64" height="60"/>
    </resources>
</document>
