<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gIv-zh-cP2">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="is1-w9-QTr">
            <objects>
                <viewController id="gIv-zh-cP2" customClass="StartTimerViewController" customModule="Exercise_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WJf-iS-OB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eVX-Qm-A43">
                                <rect key="frame" x="16" y="44" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Jb-lt-0mj">
                                <rect key="frame" x="15.999999999999996" y="109" width="46.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rest:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dos-6J-uXC">
                                <rect key="frame" x="15.999999999999996" y="76.666666666666671" width="42.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmp-wj-9hn">
                                <rect key="frame" x="15.999999999999996" y="141.66666666666666" width="42.666666666666657" height="20"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-MG-ovS">
                                <rect key="frame" x="114" y="44" width="181" height="30.666666666666671"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zQ7-MO-CSA">
                                <rect key="frame" x="117.66666666666667" y="109" width="177.33333333333331" height="30.666666666666657"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6Yh-FT-ggs">
                                <rect key="frame" x="117.66666666666667" y="141.66666666666666" width="177.33333333333331" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UAp-pP-Xcy">
                                <rect key="frame" x="117.66666666666667" y="76.666666666666671" width="177.33333333333331" height="30.333333333333329"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A3E-Vg-OL4">
                                <rect key="frame" x="303" y="49" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Secs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OrC-UQ-h8e">
                                <rect key="frame" x="303" y="81" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In a set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KrU-ok-mHu">
                                <rect key="frame" x="303" y="113" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNd-tE-0OH">
                                <rect key="frame" x="94.666666666666686" y="321" width="186" height="170"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="170" id="Jo0-MY-Snl"/>
                                    <constraint firstAttribute="width" constant="186" id="hDU-M0-1Ac"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="tintColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="gIv-zh-cP2" eventType="touchUpInside" id="tq5-ST-HtA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.17736378312110901" green="0.83817791938781738" blue="0.7850911021232605" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="CV7-MG-ovS" firstAttribute="leading" secondItem="eVX-Qm-A43" secondAttribute="trailing" constant="23" id="2Fh-XM-7xj"/>
                            <constraint firstItem="CV7-MG-ovS" firstAttribute="top" secondItem="B92-T3-NNT" secondAttribute="top" id="42o-Dd-y8F"/>
                            <constraint firstItem="UAp-pP-Xcy" firstAttribute="leading" secondItem="dos-6J-uXC" secondAttribute="trailing" constant="59" id="84e-26-BhC"/>
                            <constraint firstItem="A3E-Vg-OL4" firstAttribute="leading" secondItem="CV7-MG-ovS" secondAttribute="trailing" constant="8" id="CvW-ZG-aqn"/>
                            <constraint firstItem="B92-T3-NNT" firstAttribute="trailing" secondItem="6Yh-FT-ggs" secondAttribute="trailing" constant="80" id="DBM-5M-E9Q"/>
                            <constraint firstItem="7Jb-lt-0mj" firstAttribute="top" secondItem="UAp-pP-Xcy" secondAttribute="bottom" constant="2" id="EOD-jx-iCW"/>
                            <constraint firstItem="CV7-MG-ovS" firstAttribute="leading" secondItem="B92-T3-NNT" secondAttribute="leading" constant="114" id="EVJ-lj-Ydr"/>
                            <constraint firstItem="dos-6J-uXC" firstAttribute="top" secondItem="CV7-MG-ovS" secondAttribute="bottom" constant="2" id="EXe-Rq-2d9"/>
                            <constraint firstItem="zQ7-MO-CSA" firstAttribute="top" secondItem="UAp-pP-Xcy" secondAttribute="bottom" constant="2" id="K04-do-xG7"/>
                            <constraint firstItem="dos-6J-uXC" firstAttribute="leading" secondItem="B92-T3-NNT" secondAttribute="leading" constant="16" id="NnW-P7-gyv"/>
                            <constraint firstItem="6Yh-FT-ggs" firstAttribute="leading" secondItem="Xmp-wj-9hn" secondAttribute="trailing" constant="59" id="P1p-Fa-h8v"/>
                            <constraint firstItem="6Yh-FT-ggs" firstAttribute="top" secondItem="zQ7-MO-CSA" secondAttribute="bottom" constant="2" id="PLB-B9-ARX"/>
                            <constraint firstItem="dos-6J-uXC" firstAttribute="top" secondItem="eVX-Qm-A43" secondAttribute="bottom" constant="11.5" id="TOM-bY-lhV"/>
                            <constraint firstItem="zQ7-MO-CSA" firstAttribute="leading" secondItem="7Jb-lt-0mj" secondAttribute="trailing" constant="55" id="XVY-Dk-chw"/>
                            <constraint firstItem="A3E-Vg-OL4" firstAttribute="top" secondItem="B92-T3-NNT" secondAttribute="top" constant="5" id="Zeg-VP-ulF"/>
                            <constraint firstItem="7Jb-lt-0mj" firstAttribute="leading" secondItem="B92-T3-NNT" secondAttribute="leading" constant="16" id="ZmZ-kK-mC2"/>
                            <constraint firstItem="PNd-tE-0OH" firstAttribute="centerY" secondItem="WJf-iS-OB6" secondAttribute="centerY" id="ZzU-cB-4lx"/>
                            <constraint firstItem="zQ7-MO-CSA" firstAttribute="top" secondItem="UAp-pP-Xcy" secondAttribute="bottom" constant="2" id="bNC-j8-HXK"/>
                            <constraint firstItem="B92-T3-NNT" firstAttribute="trailing" secondItem="CV7-MG-ovS" secondAttribute="trailing" constant="80" id="dT9-fP-VRR"/>
                            <constraint firstItem="6Yh-FT-ggs" firstAttribute="top" secondItem="zQ7-MO-CSA" secondAttribute="bottom" constant="2" id="epZ-43-8pJ"/>
                            <constraint firstItem="Xmp-wj-9hn" firstAttribute="top" secondItem="7Jb-lt-0mj" secondAttribute="bottom" constant="11.5" id="gbi-dG-kdj"/>
                            <constraint firstItem="PNd-tE-0OH" firstAttribute="centerX" secondItem="WJf-iS-OB6" secondAttribute="centerX" id="hh8-Xw-5nL"/>
                            <constraint firstItem="7Jb-lt-0mj" firstAttribute="top" secondItem="dos-6J-uXC" secondAttribute="bottom" constant="11.5" id="iHJ-uC-so8"/>
                            <constraint firstItem="B92-T3-NNT" firstAttribute="trailing" secondItem="UAp-pP-Xcy" secondAttribute="trailing" constant="80" id="iMe-dn-HPu"/>
                            <constraint firstItem="eVX-Qm-A43" firstAttribute="leading" secondItem="B92-T3-NNT" secondAttribute="leading" constant="16" id="kMb-53-SUt"/>
                            <constraint firstItem="Xmp-wj-9hn" firstAttribute="top" secondItem="zQ7-MO-CSA" secondAttribute="bottom" constant="2" id="ldg-d2-4yq"/>
                            <constraint firstItem="UAp-pP-Xcy" firstAttribute="top" secondItem="CV7-MG-ovS" secondAttribute="bottom" constant="2" id="nbU-jM-z5e"/>
                            <constraint firstItem="OrC-UQ-h8e" firstAttribute="top" secondItem="A3E-Vg-OL4" secondAttribute="bottom" constant="11" id="neX-Jf-fPC"/>
                            <constraint firstItem="eVX-Qm-A43" firstAttribute="top" secondItem="B92-T3-NNT" secondAttribute="top" id="pBj-hS-aMC"/>
                            <constraint firstItem="KrU-ok-mHu" firstAttribute="top" secondItem="OrC-UQ-h8e" secondAttribute="bottom" constant="11" id="qyN-tw-hOx"/>
                            <constraint firstItem="B92-T3-NNT" firstAttribute="trailing" secondItem="zQ7-MO-CSA" secondAttribute="trailing" constant="80" id="sRe-pG-A9v"/>
                            <constraint firstItem="KrU-ok-mHu" firstAttribute="leading" secondItem="zQ7-MO-CSA" secondAttribute="trailing" constant="8" id="sXg-GN-hWU"/>
                            <constraint firstItem="Xmp-wj-9hn" firstAttribute="leading" secondItem="B92-T3-NNT" secondAttribute="leading" constant="16" id="tdn-Qi-cRh"/>
                            <constraint firstItem="OrC-UQ-h8e" firstAttribute="leading" secondItem="UAp-pP-Xcy" secondAttribute="trailing" constant="8" id="wmx-EH-pRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B92-T3-NNT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" selectedImage="gear-7" id="jvp-Sb-SNC"/>
                    <navigationItem key="navigationItem" id="6XH-po-IjK"/>
                    <connections>
                        <outlet property="activityLabel" destination="CV7-MG-ovS" id="1nV-iJ-PoL"/>
                        <outlet property="repLabel" destination="zQ7-MO-CSA" id="4mA-pF-AFO"/>
                        <outlet property="restLabel" destination="UAp-pP-Xcy" id="jCr-U1-CJ6"/>
                        <outlet property="setLabel" destination="6Yh-FT-ggs" id="ZC3-Rv-ZDB"/>
                        <segue destination="08f-jc-UeB" kind="show" identifier="startSegue" id="KtN-KA-5Pz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZK-vF-BYZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="150"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="wAB-ff-hYq">
            <objects>
                <viewController id="08f-jc-UeB" customClass="WorkoutViewController" customModule="Exercise_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Svr-sr-O9G">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets Done: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNb-Ik-Khd">
                                <rect key="frame" x="54" y="141.66666666666686" width="128.33333333333334" height="27.666666666666671"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps Done in this Set: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWZ-yG-3In">
                                <rect key="frame" x="52" y="93" width="236.33333333333337" height="27.666666666666664"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDu-S9-Vad">
                                <rect key="frame" x="113" y="190.33333333333337" width="151" height="28.666666666666657"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4eo-4H-Lmh">
                                <rect key="frame" x="72" y="550.66666666666663" width="234" height="90"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.670000000000002" id="QYq-gk-pne"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                                <state key="normal" title="Pause">
                                    <color key="titleColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed" destination="08f-jc-UeB" eventType="touchUpInside" id="9dl-kZ-dQb"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dUM-MX-GGu" userLabel="countdownLabel">
                                <rect key="frame" x="59.666666666666657" y="281.66666666666669" width="255.99999999999997" height="249.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="apt-98-K7R"/>
                                    <constraint firstAttribute="width" constant="256" id="dH3-al-v5N"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" barStyle="black" translatesAutoresizingMaskIntoConstraints="NO" id="wzm-nv-k5C">
                                <rect key="frame" x="0.0" y="44" width="70" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" image="Image" id="hdU-8X-DDv">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="08f-jc-UeB" id="jDP-hn-0qz"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.17842355509999999" green="0.83889197339999999" blue="0.78384584290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.17842355506319807" green="0.83889197335025378" blue="0.7838458428875017" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4eo-4H-Lmh" firstAttribute="top" secondItem="dUM-MX-GGu" secondAttribute="bottom" constant="20.329999999999998" id="0G3-th-mpw"/>
                            <constraint firstItem="dUM-MX-GGu" firstAttribute="centerX" secondItem="Svr-sr-O9G" secondAttribute="centerX" id="CFj-1s-hOW"/>
                            <constraint firstItem="dUM-MX-GGu" firstAttribute="centerY" secondItem="Svr-sr-O9G" secondAttribute="centerY" id="VGu-8d-heC"/>
                            <constraint firstItem="SO3-hV-cgQ" firstAttribute="trailing" secondItem="4eo-4H-Lmh" secondAttribute="trailing" constant="69" id="hoW-Xx-YZi"/>
                            <constraint firstItem="4eo-4H-Lmh" firstAttribute="leading" secondItem="SO3-hV-cgQ" secondAttribute="leading" constant="72" id="pYv-Ab-DGi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SO3-hV-cgQ"/>
                    </view>
                    <connections>
                        <outlet property="countdownLabel" destination="dUM-MX-GGu" id="eC4-as-YQa"/>
                        <outlet property="homeButton" destination="hdU-8X-DDv" id="LmV-dq-Dda"/>
                        <outlet property="pauseButton" destination="4eo-4H-Lmh" id="Sf2-O8-bu9"/>
                        <outlet property="repLabel" destination="cWZ-yG-3In" id="eIN-Aj-fGN"/>
                        <outlet property="setLabel" destination="cNb-Ik-Khd" id="kUi-wr-muZ"/>
                        <outlet property="statusLabel" destination="TDu-S9-Vad" id="12E-SA-O1r"/>
                        <segue destination="gIv-zh-cP2" kind="show" identifier="goBack" id="Axw-ov-aaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ka-dK-xpQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1109.5999999999999" y="139.65517241379311"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="491.51998901367188" height="491.51998901367188"/>
        <image name="gear-7" width="30" height="30"/>
    </resources>
</document>
