<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WtB-2T-HyC">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="1U4-FS-ey1">
            <objects>
                <viewController id="WtB-2T-HyC" customClass="StartTimerViewController" customModule="Simple_Exersice_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VMu-b3-kgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Activity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yaz-RB-RjR">
                                <rect key="frame" x="48" y="64" width="60" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8QQ-o9-t7S">
                                <rect key="frame" x="310" y="64" width="39" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dCV-a9-7md">
                                <rect key="frame" x="158" y="62" width="35" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-B1-dqL">
                                <rect key="frame" x="235" y="64" width="35" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ys5-Zp-Y5V">
                                <rect key="frame" x="156" y="80" width="38" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6eE-EX-ujZ">
                                <rect key="frame" x="47" y="68" width="351" height="189"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="noq-zs-J3F">
                                <rect key="frame" x="114" y="363" width="186" height="170"/>
                                <color key="backgroundColor" red="0.8784313725490196" green="0.30588235294117649" blue="0.30588235294117649" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="186" id="N4F-71-bQo"/>
                                    <constraint firstAttribute="height" constant="170" id="uSB-oe-RRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="tintColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Let's Start">
                                    <color key="titleColor" red="0.17254901960784313" green="0.23529411764705882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed" destination="WtB-2T-HyC" eventType="touchUpInside" id="FK0-8w-Zkt"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Secs" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wnB-Cx-vap">
                                <rect key="frame" x="59" y="80" width="38" height="20.333333333333329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="4DE-RD-rcl">
                                <rect key="frame" x="63" y="713" width="288" height="31"/>
                                <connections>
                                    <action selector="brighnessChanged:" destination="WtB-2T-HyC" eventType="valueChanged" id="EJy-gk-Yfu"/>
                                </connections>
                            </slider>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="highBrightness" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-Uz-fH9">
                                <rect key="frame" x="349" y="703" width="58" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="BAJ-0A-tVn"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lowBrightness" translatesAutoresizingMaskIntoConstraints="NO" id="L6N-GD-Kkx">
                                <rect key="frame" x="27" y="713" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="yDz-OB-CJ0"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8G-m8-mHC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem title="Item" image="help" id="CJS-9O-crn">
                                        <connections>
                                            <action selector="helpButtonPressed:" destination="WtB-2T-HyC" id="0hl-2p-BUP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.1764705882" green="0.83921568629999999" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.83921568627450982" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4DE-RD-rcl" firstAttribute="centerX" secondItem="VMu-b3-kgP" secondAttribute="centerX" id="1eX-hA-SnL"/>
                            <constraint firstItem="mil-YJ-BK0" firstAttribute="trailing" secondItem="4DE-RD-rcl" secondAttribute="trailing" constant="65" id="5bY-sI-VI5"/>
                            <constraint firstItem="lgg-Uz-fH9" firstAttribute="leading" secondItem="4DE-RD-rcl" secondAttribute="trailing" id="Bvb-tZ-05w"/>
                            <constraint firstItem="4DE-RD-rcl" firstAttribute="leading" secondItem="L6N-GD-Kkx" secondAttribute="trailing" id="DKC-ea-mYx"/>
                            <constraint firstItem="lgg-Uz-fH9" firstAttribute="centerY" secondItem="4DE-RD-rcl" secondAttribute="centerY" id="FCb-pe-9hP"/>
                            <constraint firstItem="L6N-GD-Kkx" firstAttribute="leading" secondItem="mil-YJ-BK0" secondAttribute="leading" constant="27" id="H7q-Ab-wyJ"/>
                            <constraint firstItem="u8G-m8-mHC" firstAttribute="bottom" secondItem="mil-YJ-BK0" secondAttribute="bottom" id="OfR-y0-jER"/>
                            <constraint firstItem="mil-YJ-BK0" firstAttribute="bottom" secondItem="4DE-RD-rcl" secondAttribute="bottom" constant="119" id="WHJ-Gq-xId"/>
                            <constraint firstItem="noq-zs-J3F" firstAttribute="centerY" secondItem="VMu-b3-kgP" secondAttribute="centerY" id="XKp-3U-iGM"/>
                            <constraint firstItem="4DE-RD-rcl" firstAttribute="centerY" secondItem="L6N-GD-Kkx" secondAttribute="centerY" id="b0E-2I-Up1"/>
                            <constraint firstItem="4DE-RD-rcl" firstAttribute="leading" secondItem="mil-YJ-BK0" secondAttribute="leading" constant="65" id="jKU-RD-zlV"/>
                            <constraint firstItem="u8G-m8-mHC" firstAttribute="trailing" secondItem="mil-YJ-BK0" secondAttribute="trailing" id="nCO-eq-MnU"/>
                            <constraint firstItem="noq-zs-J3F" firstAttribute="centerX" secondItem="VMu-b3-kgP" secondAttribute="centerX" id="o0e-M6-QtP"/>
                            <constraint firstItem="u8G-m8-mHC" firstAttribute="leading" secondItem="mil-YJ-BK0" secondAttribute="leading" id="rkb-vR-S6N"/>
                            <constraint firstAttribute="trailing" secondItem="lgg-Uz-fH9" secondAttribute="trailing" constant="7" id="tQk-eA-2XN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mil-YJ-BK0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear-7" selectedImage="gear-7" id="ksc-VR-5pB"/>
                    <navigationItem key="navigationItem" id="buF-mU-QHJ"/>
                    <connections>
                        <outlet property="brightnesSlider" destination="4DE-RD-rcl" id="HxO-Em-JeM"/>
                        <outlet property="restLabel" destination="6eE-EX-ujZ" id="Owl-g4-iyT"/>
                        <segue destination="l5t-Vs-BXz" kind="show" identifier="startSegue" id="GhJ-YF-uAW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHt-Fd-dBA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="546.37681159420299" y="15.401785714285714"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="cgU-rx-mfY">
            <objects>
                <viewController id="l5t-Vs-BXz" customClass="WorkoutViewController" customModule="Simple_Exersice_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="od7-Cb-h7y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Activity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iaj-Sm-CJ2">
                                <rect key="frame" x="113" y="285.66666666666669" width="190" height="28"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uky-dQ-Gfw">
                                <rect key="frame" x="72" y="592.66666666666663" width="273" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="89.670000000000002" id="QLl-UX-i5l"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" image="pause">
                                    <color key="titleColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed" destination="l5t-Vs-BXz" eventType="touchUpInside" id="qjE-gu-9I1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AVQ-zN-BQM" userLabel="countdownLabel">
                                <rect key="frame" x="79" y="323.66666666666669" width="256" height="249.00000000000006"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="249" id="fMY-c2-mVG"/>
                                    <constraint firstAttribute="width" constant="256" id="zWW-FS-wQD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="76"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxN-Yu-WQM">
                                <rect key="frame" x="0.0" y="44" width="109" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="iWl-51-ecj"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Back" image="back" style="done" id="XL0-0J-hhj">
                                        <connections>
                                            <action selector="backButtonPressed:" destination="l5t-Vs-BXz" id="agZ-JW-KKM"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.17842355509999999" green="0.83889197339999999" blue="0.78384584290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets Done: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4D-PM-9sO">
                                <rect key="frame" x="54" y="206.66666666666666" width="275.33333333333331" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps Done: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdc-BL-6jZ">
                                <rect key="frame" x="52" y="157.66666666666666" width="275.33333333333331" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.17113415979999999" green="0.2365741885" blue="0.99919086690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.17842355509999999" green="0.83889197339999999" blue="0.78384584290000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="vxN-Yu-WQM" secondAttribute="trailing" constant="305" id="0cr-IC-yzn"/>
                            <constraint firstItem="hdc-BL-6jZ" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" constant="52" id="3ez-lJ-MXC"/>
                            <constraint firstItem="AVQ-zN-BQM" firstAttribute="centerY" secondItem="od7-Cb-h7y" secondAttribute="centerY" id="AUL-3D-Kmu"/>
                            <constraint firstItem="Uky-dQ-Gfw" firstAttribute="top" secondItem="AVQ-zN-BQM" secondAttribute="bottom" constant="20.329999999999998" id="IHN-Aa-T3T"/>
                            <constraint firstItem="Iaj-Sm-CJ2" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" constant="113" id="KKL-2K-SZl"/>
                            <constraint firstItem="v4D-PM-9sO" firstAttribute="top" secondItem="hdc-BL-6jZ" secondAttribute="bottom" constant="21" id="NDf-gI-dxm"/>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="hdc-BL-6jZ" secondAttribute="trailing" constant="86.670000000000002" id="Nhq-ig-xkI"/>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="Iaj-Sm-CJ2" secondAttribute="trailing" constant="111" id="PMU-RO-7hV"/>
                            <constraint firstItem="v4D-PM-9sO" firstAttribute="top" secondItem="hdc-BL-6jZ" secondAttribute="bottom" constant="21" id="VWc-PT-ueP"/>
                            <constraint firstItem="Iaj-Sm-CJ2" firstAttribute="top" secondItem="v4D-PM-9sO" secondAttribute="bottom" constant="50.670000000000002" id="bIB-ZL-jVI"/>
                            <constraint firstItem="vxN-Yu-WQM" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" id="daQ-lt-80b"/>
                            <constraint firstItem="Uky-dQ-Gfw" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" constant="72" id="gFw-uR-0Gd"/>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="v4D-PM-9sO" secondAttribute="trailing" constant="84.670000000000002" id="k2o-ee-DiN"/>
                            <constraint firstItem="v4D-PM-9sO" firstAttribute="leading" secondItem="ZRu-jc-DIv" secondAttribute="leading" constant="54" id="kaR-gW-s6r"/>
                            <constraint firstItem="vxN-Yu-WQM" firstAttribute="top" secondItem="ZRu-jc-DIv" secondAttribute="top" id="ouo-aM-rOQ"/>
                            <constraint firstItem="ZRu-jc-DIv" firstAttribute="trailing" secondItem="Uky-dQ-Gfw" secondAttribute="trailing" constant="69" id="qmB-fI-Nx0"/>
                            <constraint firstItem="AVQ-zN-BQM" firstAttribute="centerX" secondItem="od7-Cb-h7y" secondAttribute="centerX" id="unB-O7-PfK"/>
                            <constraint firstItem="AVQ-zN-BQM" firstAttribute="top" secondItem="Iaj-Sm-CJ2" secondAttribute="bottom" constant="10" id="wgl-si-6rq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZRu-jc-DIv"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vxN-Yu-WQM" id="hph-IP-Du0"/>
                        <outlet property="countdownLabel" destination="AVQ-zN-BQM" id="wzb-Kq-GGs"/>
                        <outlet property="homeButton" destination="XL0-0J-hhj" id="ML9-E4-Ghf"/>
                        <outlet property="pauseButton" destination="Uky-dQ-Gfw" id="xMx-nK-qe8"/>
                        <outlet property="repLabel" destination="hdc-BL-6jZ" id="7xZ-VJ-6rf"/>
                        <outlet property="setLabel" destination="v4D-PM-9sO" id="pR3-EY-J86"/>
                        <outlet property="statusLabel" destination="Iaj-Sm-CJ2" id="FtP-Cf-nzv"/>
                        <outlet property="view" destination="od7-Cb-h7y" id="3iS-Ce-vz8"/>
                        <segue destination="WtB-2T-HyC" kind="show" identifier="goBack" id="XQ7-LN-782"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fcr-PO-2r4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1749.5999999999999" y="6.6502463054187197"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="30" height="30"/>
        <image name="gear-7" width="30" height="30"/>
        <image name="help" width="25.666666030883789" height="30.666666030883789"/>
        <image name="highBrightness" width="30" height="30"/>
        <image name="lowBrightness" width="32" height="32"/>
        <image name="pause" width="30" height="30"/>
    </resources>
</document>
