<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14810.11" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.13"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14619.8"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="Simple_Exercise_Timer" customModuleProvider="target">
                    <items>
                        <timer width="135" height="60" alignment="left" previewedSeconds="0" id="iNR-6w-2xL">
                            <fontDescription key="font" type="system" pointSize="23"/>
                        </timer>
                        <button width="33" height="32" alignment="left" id="zco-Ql-2T9">
                            <connections>
                                <action selector="pauseButtonPressed" destination="AgC-eL-Hgc" id="Td3-X8-tHp"/>
                            </connections>
                        </button>
                        <separator alignment="left" id="2Qq-t5-RP0"/>
                        <imageView width="40" height="40" alignment="left" id="Fdm-i3-zrt">
                            <color key="tintColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </imageView>
                        <label width="53" height="42" alignment="left" id="xar-cB-3ur"/>
                    </items>
                    <connections>
                        <outlet property="pauseButton" destination="zco-Ql-2T9" id="KGh-Ia-FIx"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="34" y="133.5"/>
        </scene>
    </scenes>
</document>
